<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09823305132046288b1aa8d317290325" Name="Diagram1">
        <EntityTypeShape EntityType="jooleModel.tblCategory" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblCity" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblCredential" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblDepartment" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblDocument" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblFeedBack" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblManufacturer" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblProduct" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblProject" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblProjToProd" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblProperty" Width="1.5" PointX="10.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblPropertyValue" Width="1.5" PointX="12.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblSale" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblState" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblSubCategory" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblTechSpecFilter" Width="1.5" PointX="12.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblTypeFilter" Width="1.5" PointX="12.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jooleModel.tblUser" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="jooleModel.FK_tblSubCategory_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblCity_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblProject_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblUser_tblCredential" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblDepartment_tblManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblProduct_tblDocument" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblFeedBack_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblFeedBack_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblManufacturer_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblProduct_tblManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblProduct_tblProjToProd" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblProduct_tblPropertyValue" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblProduct_tblSales" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblProduct_tblSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblProject_tblProjToProd" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblProject_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblProject_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblProperty_tblTechSpecFilter" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblProperty_tblTypeFilter" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblPropertyValue_tblProperty" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblSubCategory_tblTechSpecFilter" ManuallyRouted="false" />
        <AssociationConnector Association="jooleModel.FK_tblSubCategory_tblTypeFilter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>